[tox]
envlist = py{27,37{,-ansible29}}
skipsdist = true

[travis]
python =
    2.7: py27
    3.7: py37, py37-ansible29

[testenv]
passenv = *
deps =
    -r requirements.txt
    -r tests/requirements.txt

setenv =
    PATH = {env:PATH}:{toxworkdir}/bin
    MY_COLLECTION_PATH = {toxworkdir}/collections/ansible_collections/
    COLLECTIONS_PATHS = {env:COLLECTIONS_PATHS:~/.ansible/collections}:{env:MY_COLLECTION_PATH}
    PYTHONPATH = {env:PYTHONPATH:.}:{toxinidir}/plugins/test

whitelist_externals =
    bats
    git
    mkdir
    true

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}
    mkdir -p {env:MY_COLLECTION_PATH}

commands =
    flake8 --doctests .
    - pylint --disable=invalid-name,locally-disabled .
    nosetests -v --with-doctest --all-modules --where tests/unit --with-coverage --cover-tests
    bats tests/releng/main.bats
# .. todo::
#    ansible-test units --tox
#
# .. seealso:: https://docs.ansible.com/ansible/latest/dev_guide/testing_units.html#testing-units

[testenv:py37-ansible29]
deps =
    ansible == 2.9
    -r tests/requirements.txt

# vim:sw=4:ts=4:et:
