[tox]
envlist = py{27,37{,-ansible28}}
skipsdist = true

[travis]
python =
    2.7: py27
    3.7: py37, py37-ansible28

[testenv]
passenv = *
deps =
    -r requirements.txt
    -r tests/requirements.txt

setenv =
    PATH = $PATH:{toxworkdir}/bin

whitelist_externals =
    bats
    git
    true

commands_pre =
    - git clone https://github.com/sstephenson/bats.git {toxworkdir}/bats
    {toxworkdir}/bats/install.sh {toxworkdir}

commands =
    flake8 --doctests .
    - pylint --disable=invalid-name,locally-disabled .
    python -m nose -v --with-doctest --all-modules --where tests --with-coverage --cover-tests
    bats tests/releng/main.bats

[testenv:py37-ansible28]
deps =
    ansible == 2.8
    -r tests/requirements.txt

# 'ansible-galaxy collection' is not available in ansible 2.8
commands =
    true
#    bats tests/releng/main.bats

# vim:sw=4:ts=4:et:
